# storage-service

./: Dockerfile  README.md  docker-registry.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/config/: application.yml  logback-spring.xml
http/: s3.http  storage.http
src/main/java/jhkim105/storage/: StorageService.java  StorageServiceApplication.java  UploadRequest.java  UploadResponse.java
src/main/java/jhkim105/storage/common/config/: ServiceProperties.java  StorageConfig.java  StorageType.java  SystemPropertiesConfig.java
src/main/java/jhkim105/storage/common/utils/: CommandUtil.java  FileUtils.java  Gifsicle.java  ImageMagick.java  RequestUtils.java
src/main/java/jhkim105/storage/config/: StorageProperties.java  SystemPropertiesConfig.java
src/main/java/jhkim105/storage/controller/: ResizeRequest.java  StorageController.java  UploadResponse.java
src/main/java/jhkim105/storage/local/: LocalController.java  LocalService.java
src/main/java/jhkim105/storage/s3/: S3Controller.java  S3Service.java
src/main/java/jhkim105/storage/service/: LocalService.java  S3Service.java  StorageService.java
src/main/java/jhkim105/storage/utils/: CommandUtil.java  FileUtils.java  Gifsicle.java  ImageMagick.java  RequestUtils.java
src/main/resources/: application-s3.yml  application.yml  logback-spring.xml
src/test/java/jhkim105/storage/: ImageDownloadTest.java  LocalTests.java  S3Test.java  StorageControllerTest.java  StorageServiceApplicationTests.java
src/test/java/jhkim105/storage/common/utils/: FileUtilsTest.java  GifsicleTest.java
src/test/java/jhkim105/storage/local/: LocalControllerTests.java
src/test/java/jhkim105/storage/s3/: S3ControllerTest.java
src/test/java/jhkim105/storage/utils/: FileUtilsTest.java  GifsicleTest.java
src/test/resources/: test-curl.sh  test.http
